{
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3"
  },
  "scripts": {
  "build": "chmod +x node_modules/.bin/tailwindcss && npx tailwindcss -i ./src/input.css -o ./public/style.css --minify"
}
}
